tasks = []
def display_tasks():
    if len(tasks) == 0:
        print("No tasks to display.")
    else:
        for index, task in enumerate(tasks, start=1):
            print(f"{index}. {task}")
def add_task():
    task = input("Enter the new task: ")
    tasks.append(task)
    print("Task added.")
def delete_task():
    display_tasks()
    task_num = int(input("Enter the task number to delete: "))
    if 0 < task_num <= len(tasks):
        tasks.pop(task_num - 1)
        print("Task deleted.")
    else:
        print("Invalid task number.")
def main():
    while True:
        print("\nTo-Do List Application")
        print("1. Display Tasks")
        print("2. Add Task")
        print("3. Delete Task")
        print("4. Exit")
        choice = input("Enter your choice: ")
        if choice == "1":
            display_tasks()
        elif choice == "2":
            add_task()
        elif choice == "3":
            delete_task()
        elif choice == "4":
            print("Exiting the application.")
            break
        else:
            print("Invalid choice. Please try again.")
if __name__ == "__main__":
    main()
